{
  "name": "value-ai-ofertarelampaggo",
  "version": "0.1.0",
  "description": "MVP alpha para gerar ofertas relampago na Shopee sem API oficial.",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "keywords": [
    "express",
    "typescript",
    "mvp",
    "shopee"
  ],
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
